DISCORD_TOKEN=
DISCORD_APP_ID=

############################
# CANAIS DE ENTRADA / SAÍDA / LOGS
############################
ENTRADA_CHANNEL_ID=
SAIDA_CHANNEL_ID=
LOG_CHANNEL_ID=

# Cargo entregue automaticamente ao entrar no servidor
AUTO_ROLE_ID=

############################
# BRANDING (ENTRADA / SAÍDA / WHITELIST)
############################
FOOTER_NOME=Desenvolvido por Vhe Code
FOOTER_LOGO=https://i.postimg.cc/vmrL6tRx/1cfeb7f48be7b5f708156761a09cbe74.png
BANNER_URL=https://i.postimg.cc/vmrL6tRx/1cfeb7f48be7b5f708156761a09cbe74.png


############################
# WHITELIST — CONFIGURAÇÕES
############################
# Categoria onde ficam os canais privados
WL_CATEGORY_ID=

# Canal onde o painel fixo é enviado (persistente)
WL_PAINEL_CHANNEL_ID=

# Cargo entregue automaticamente após aprovação
WL_APPROVED_ROLE_ID=

# Cargo necessário para usar /wl e /remwl
WL_STAFF_ROLE_ID=

# Canal onde serão enviados logs de aprovados/reprovados
WL_RESULT_CHANNEL=

# Nota mínima para aprovação (%)
WL_MIN_SCORE=60

# Wl_log_channel

WL_LOG_CHANNEL_ID=

############################
# BANCO DE DADOS (MariaDB)
############################
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=